MainWindow.xaml

<Window x:Class="Pr12v7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr12v7"
        mc:Ignorable="d"
        Title="Практическая №12" 
        Height="400" 
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Icon="Pictures/Бокальчик.ico"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Grid.ColumnSpan="4" 
              Background="#FF83A061" 
              Foreground="#FF6AC3B3">
            <MenuItem Header="Меню"  
                      Height="20" 
                      Width="68" 
                      Foreground="White">
                <MenuItem Header="Задание 1"
                          x:Name="mItEx1"
                          Click="mItEx1_Click"
                          Background="#FF9AC36A">
                    <MenuItem.Icon>
                        <Image Source="Pictures/Планета Земля.ico"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Задание 2"
                          x:Name="mItEx2"
                          Click="mItEx2_Click"
                          Background="#FF9AC36A">
                    <MenuItem.Icon>
                        <Image Source="Pictures/Планета Плутон.ico"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Разработчик"
                          x:Name="mItDeveloper"
                          Click="mItDeveloper_Click"
                          Background="#FF9AC36A">
                    <MenuItem.Icon>
                        <Image Source="Pictures/Девушка.ico"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Header="Выход"
                          x:Name="mItExit"
                          Click="mItExit_Click"
                          Background="#FF9AC36A">
                    <MenuItem.Icon>
                        <Image Source="Pictures/Выход2.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1"
                    Grid.Column="0"
                    Margin="10, 0, 5, 10">
            <TabItem Header="Задание 1"
                     Background="#FFA48F57"
                     Foreground="#FF544B35">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Исходные данные"
                              Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Margin="5, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Катет a"
                                   Margin="10"
                                   VerticalAlignment="Center"/>
                            <TextBox x:Name="txtBoxCathetA"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="10"
                                     Padding="5"
                                     TextChanged="txtBoxCathetA_TextChanged">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать"/>
                                        <MenuItem Header="Вставить"/>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>

                            <Label Content="Катет b"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="10"
                                   VerticalAlignment="Center"/>
                            <TextBox x:Name="txtBoxCathetB"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="10"
                                     Padding="5"
                                     TextChanged="txtBoxCathetB_TextChanged">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать"/>
                                        <MenuItem Header="Вставить"/>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Результат"
                              Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Grid.Column="0"
                              Margin="5, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Гипотенуза"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="10"
                                   VerticalAlignment="Center"/>
                            <TextBox x:Name="txtBoxResultHypotenuse"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="10"
                                     Padding="5"
                                     IsReadOnly="True">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать"/>
                                        <MenuItem Header="Вставить"/>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>

                            <Label Content="Периметр"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   Margin="10"
                                   VerticalAlignment="Center"/>
                            <TextBox x:Name="txtBoxPerimetrResult"
                                     Grid.Row="3"
                                     Grid.Column="1"
                                     Margin="10"
                                     Padding="5"
                                     IsReadOnly="True">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать"/>
                                        <MenuItem Header="Вставить"/>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </GroupBox>

                    <Button x:Name="btnCalculateEx1"
                            Content="Рассчитать"
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="10"
                            Click="btnCalculateEx1_Click" 
                            Background="#FFA48F57" 
                            BorderBrush="#FFECE99D" 
                            Foreground="#FFFBFBFB" 
                            FontWeight="Bold"
                            ToolTip="Рассчитать значение гипотенузы и периметра прямоугольного треугольника"/>
                    <Button x:Name="btnClearEx1"
                            Content="Очистить"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="10"
                            Click="btnClearEx1_Click"
                            Background="#FFA48F57" 
                            BorderBrush="#FFECE99D" 
                            Foreground="#FFFBFBFB" 
                            FontWeight="Bold"
                            ToolTip="Очистить все поля"/>
                </Grid>
            </TabItem>

            <TabItem Header="Задание 2"
                     Background="#FFA48F57" 
                     Foreground="#FF544B35" 
                     Height="20" 
                     VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>

                    </Grid.RowDefinitions>

                    <GroupBox Header="Исходные данные"
                              Grid.Row="0"
                              Grid.ColumnSpan="2"
                              Grid.Column="0"
                              Margin="5, 5, 5, 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Число, больше 999"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="15"
                                   VerticalAlignment="Center"/>

                            <TextBox x:Name="txtBoxNumber"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="15"
                                     Padding="5"
                                     TextChanged="txtBoxNumber_TextChanged">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать"/>
                                        <MenuItem Header="Вставить"/>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Результат"
                              Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Grid.Column="0"
                              Margin="5, 0, 5, 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Label Content="Цифра — разряд сотен"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="15"
                                   VerticalAlignment="Center"/>
                            <TextBox x:Name="txtBoxNumberResult"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="15"
                                     Padding="5"
                                     IsReadOnly="True">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Копировать"/>
                                        <MenuItem Header="Вставить"/>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </GroupBox>

                    

                    <Button x:Name="btnCalculateEx2"
                            Content="Рассчитать"
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="10"
                            Click="btnCalculateEx2_Click"
                            Background="#FFA48F57" 
                            BorderBrush="#FFECE99D" 
                            Foreground="#FFFBFBFB" 
                            FontWeight="Bold"
                            ToolTip="Найти цифру, которая соответствует разряду сотен"/>
                    <Button x:Name="btnClearEx2"
                            Content="Очистить"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="10"
                            Click="btnClearEx2_Click"
                            Background="#FFA48F57" 
                            BorderBrush="#FFECE99D" 
                            Foreground="#FFFBFBFB" 
                            FontWeight="Bold"
                            ToolTip="Очистить все поля"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <TextBlock x:Name="tbWatch"/>
            <Separator/>
            <TextBlock x:Name="tbDate"/>
        </StatusBar>
    </Grid>
</Window>
